description "Cleanup of exited containers and unused images/volumes"
start on started cloud-final
stop on stopping docker

pre-start script
  while ! [ -e /var/run/docker.sock ]
  do
    sleep 1
  done
  /bin/sh -c 'if [ "$(/usr/bin/docker ps -aq -f name=cleanup)" ]; then /usr/bin/docker rm cleanup ; fi'
end script

respawn
exec /usr/bin/docker run -v /var/run/docker.sock:/var/run/docker.sock:rw -v /var/lib/docker:/var/lib/docker:rw --name=cleanup --env=CLEAN_PERIOD=3600 --env=DELAY_TIME=3600 meltwater/docker-cleanup:1.8.0

