description "Login to docker hub"
start on started cloud-final
stop on stopping docker

task

pre-start script
  while ! [ -e /var/run/docker.sock ]
  do
    sleep 1
  done
end script

exec /usr/bin/docker login -u {{ docker_user }} -p {{ docker_password }}

