description "Create named bridge network to enable containers to discover each other on same host"
start on started docker-login
stop on stopping docker

task

respawn 

script
  ID=$( docker network ls --filter 'name=mynet' -q )
  if [ -z "$ID" ]; then
    exec /usr/bin/docker network create --driver bridge mynet
  fi
end script

