description "Filebeat container"
start on started logstash
stop on stopping docker

pre-start script
  /bin/sh -c 'if [ "$(/usr/bin/docker ps -aq -f name=filebeat)" ]; then /usr/bin/docker rm filebeat ; fi'
  exec /usr/bin/docker login -u {{ docker_user }} -p {{ docker_password }}
  exec /usr/bin/docker pull {{ docker_user }}/{{ my_filebeat }}:latest
end script

pre-stop script
    /usr/bin/docker kill filebeat
end script

respawn

exec /bin/sh -c '/usr/bin/docker run --hostname=`cat /etc/hostname` --net mynet --name filebeat -e LOGSTASH_HOST=logstash:5044 --user root -v /var/lib/docker/containers:/var/lib/docker/containers -v /var/run/docker.sock:/var/run/docker.sock -v /var/log:/var/log --mount type=bind,source=/usr/share/filebeat/filebeat.yml,target=/usr/share/filebeat/filebeat.yml {{ docker_user }}/{{ my_filebeat }}:latest'
