description "Logstash container"
start on started docker-mynet
stop on stopping docker

pre-start script
  /bin/sh -c 'if [ "$(/usr/bin/docker ps -aq -f name=logstash)" ]; then /usr/bin/docker rm logstash ; fi'
  exec /usr/bin/docker login -u {{ docker_user }} -p {{ docker_password }}
  exec /usr/bin/docker pull {{ docker_user }}/{{ my_logstash }}:latest
end script

pre-stop script
    /usr/bin/docker kill filebeat
end script

respawn

script 
  exec /usr/bin/docker run --net mynet -p 5044 --name logstash --log-opt max-size=100m --log-opt max-file=3 --env-file=/usr/local/etc/templates/{{ my_logstash }}.env {{ docker_user }}/{{ my_logstash }}:latest
end script
